# sandbox

./: .editorconfig  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/com/example/: SandboxApplication.java
src/main/java/com/example/domain/model/: BenchmarkEntity.java  DepartmentEntity.java  EmployeeEntity.java  MappingHelper.java
src/main/java/com/example/domain/repository/: BenchmarkRepository.java  EmployeeRepository.java
src/main/java/com/example/domain/service/: BenchmarkService.java  BenchmarkServiceImpl.java
src/main/java/com/example/web/: SandboxController.java  SandboxRestController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/com/example/domain/repository/: EmployeeRepository.xml
src/main/resources/templates/: props-chain.html  vue-xss.html
src/main/webapp/vue/props-chain/: App.vue  SubForm.vue
src/main/webapp/vue/xss/: App.vue  main.js
