plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
}

sourceCompatibility = targetCompatibility = 1.8

dependencies {
    // spring-boot
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.2.RELEASE'

    // database
    compile 'com.h2database:h2'

    // other library
    compile 'org.projectlombok:lombok:1.18.0'
}

repositories {
    jcenter()
}