plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
}

sourceCompatibility = targetCompatibility = 1.8

dependencies {
    // spring-boot
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.2.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:2.0.2.RELEASE"
    compile "org.thymeleaf:thymeleaf:3.0.9.RELEASE"
    compile "org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE"
    implementation ('org.yaml:snakeyaml:1.19') {
        force = true
    }

    // database
    compile 'com.h2database:h2'

    // other library
    compile 'org.projectlombok:lombok:1.18.0'
}

repositories {
    jcenter()
}